/**************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

***************************/

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes 
		Scanner sc=new Scanner(System.in);
		int t = sc.nextInt();
		for(int k=0;k<t;k++){
		    int n = sc.nextInt();
		    int y = sc.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int sum = 0;
		    int count = 0;
		    for(int i=0;i<arr.length;i++){
		        sum = sum|arr[i];
		    }
		    for(int j=0;j<=y;j++){
		        if((sum|j) == y){
		            count++;
		            System.out.println(j);
		            break;
		        }
		    }
		    if(count==0){
		        System.out.println(-1);
		    }
		    
		}
	}
}
