import java.util.*;
public class sol{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count1=0,count2=0;
        while(n-->0){
            int m = sc.nextInt();
            int c = sc.nextInt();
            if(m>c){
                count1+=1;
            }
            else if(m<c){
                count2+=1;
            }
            else{
                count1+=0;
                count2+=0;
            }
        }
        if(count1>count2){
            System.out.println("Mishka");
        }
        else if(count2>count1){
            System.out.println("Chris");
        }
        else{
            System.out.println("Friendship is magic!^^");
        }
    }
}
