import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        while(n-->0){
            int l = sc.nextInt();
              int k = sc.nextInt();
               int[] a = new int[l];
               int[] b = new int[l];
           for(int i =0;i<l;i++){
               a[i] = sc.nextInt();
               
            }
            for(int i =0;i<l;i++){
               b[i] = sc.nextInt();
               
            }
            Arrays.sort(a);
            Arrays.sort(b);
            int j = l-1;
                for(int i=0;i<l;i++){
                     if(k==0){
                        break;
                    }
                    if(a[i]<b[j]){
                        a[i] = b[j--];
                        k--;
                    }
                   
                    
                }
            int sum =0;
            for(int i=0;i<l;i++){
                sum+=a[i];
            }
            System.out.println(sum);
        }
    }
}
